Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
us,b0006mfb,A,"Wednesday, November  9, 2011 13:49:21 UTC",-19.1469,-174.0675,4.7,10.00,29,"Tonga"
ak,10351362,1,"Wednesday, November  9, 2011 13:47:40 UTC",62.5420,-151.0220,2.6,89.40,36,"Central Alaska"
ak,10351351,1,"Wednesday, November  9, 2011 13:11:09 UTC",58.4818,-154.4656,3.5,9.90,37,"Alaska Peninsula"
nm,110911a,A,"Wednesday, November  9, 2011 12:35:48 UTC",36.1106,-89.3903,2.5,7.70,20,"Tennessee"
us,b0006med,5,"Wednesday, November  9, 2011 12:08:36 UTC",35.5308,-96.7702,3.0,4.90,17,"Oklahoma"
ak,10351340,1,"Wednesday, November  9, 2011 11:39:08 UTC",56.4675,-154.5146,3.2,60.30,11,"Kodiak Island region, Alaska"
us,b0006me4,5,"Wednesday, November  9, 2011 11:23:26 UTC",-6.8313,126.8556,4.8,440.20,35,"Banda Sea"
ak,10351321,1,"Wednesday, November  9, 2011 09:55:38 UTC",60.1770,-147.2481,2.8,0.10,32,"Southern Alaska"
us,b0006md2,7,"Wednesday, November  9, 2011 09:07:35 UTC",-3.5691,149.6041,4.9,34.70,57,"Bismarck Sea"
ak,10351289,1,"Wednesday, November  9, 2011 06:42:49 UTC",61.2231,-149.8963,2.6,2.90,29,"Southern Alaska"
nn,00354699,8,"Wednesday, November  9, 2011 06:40:23 UTC",39.2971,-115.7464,4.0,0.00, 6,"Nevada"
pr,11313000,0,"Wednesday, November  9, 2011 06:15:08 UTC",18.3719,-67.2929,3.0,116.30, 3,"Mona Passage, Puerto Rico"
ak,10351243,1,"Wednesday, November  9, 2011 03:08:18 UTC",61.2411,-150.4674,2.6,42.90,38,"Southern Alaska"
us,b0006mau,4,"Wednesday, November  9, 2011 02:35:33 UTC",-23.9970,-66.9424,4.4,200.20,19,"Salta, Argentina"
us,b0006mai,4,"Wednesday, November  9, 2011 01:20:44 UTC",37.9135,55.7645,4.2,30.00,18,"northern Iran"
ci,15073764,4,"Tuesday, November  8, 2011 22:54:40 UTC",34.6935,-120.2843,2.6,2.80,42,"Central California"
us,b0006m82,6,"Tuesday, November  8, 2011 22:45:08 UTC",36.9797,141.5193,5.0,35.00,19,"near the east coast of Honshu, Japan"
us,b0006m6u,5,"Tuesday, November  8, 2011 22:06:11 UTC",-24.4295,-67.0493,4.4,142.60,30,"Salta, Argentina"
us,b0006m6x,8,"Tuesday, November  8, 2011 22:05:51 UTC",38.7143,43.1330,5.6,9.40,321,"eastern Turkey"
us,b0006m52,3,"Tuesday, November  8, 2011 20:07:48 UTC",28.1075,142.8869,4.9,34.40,24,"Bonin Islands, Japan region"
nc,71057809,2,"Tuesday, November  8, 2011 19:32:44 UTC",38.8185,-122.7862,3.0,2.40,37,"Northern California"
nc,71677841,5,"Tuesday, November  8, 2011 19:32:37 UTC",38.8163,-122.7867,2.8,2.50,89,"Northern California"
nc,71677826,4,"Tuesday, November  8, 2011 19:06:54 UTC",41.0408,-125.3978,2.8,23.10,46,"offshore Northern California"
us,b0006m2q,5,"Tuesday, November  8, 2011 19:05:17 UTC",35.5355,-96.7967,3.6,5.10,45,"Oklahoma"
ci,15073692,3,"Tuesday, November  8, 2011 18:27:32 UTC",32.9133,-116.3578,3.0,11.10,137,"Southern California"
us,b0006lzv,7,"Tuesday, November  8, 2011 17:18:11 UTC",-34.1380,-72.0621,5.3,11.00,236,"offshore Libertador O'Higgins, Chile"
ak,10350704,1,"Tuesday, November  8, 2011 15:08:01 UTC",56.7045,-152.2419,3.1,5.80,13,"Kodiak Island region, Alaska"
us,2011taa4,7,"Tuesday, November  8, 2011 14:35:37 UTC",38.6681,43.5749,4.5,6.00,29,"eastern Turkey"
uu,00008414,1,"Tuesday, November  8, 2011 13:40:30 UTC",44.7970,-111.2097,2.5,10.50,26,"western Montana"
us,b0006lvj,6,"Tuesday, November  8, 2011 12:36:15 UTC",-25.3012,179.6340,4.4,498.10,56,"south of the Fiji Islands"
nc,71677591,3,"Tuesday, November  8, 2011 11:56:44 UTC",37.5753,-121.9732,2.8,9.60,152,"San Francisco Bay area, California"
us,b0006lub,2,"Tuesday, November  8, 2011 10:34:11 UTC",19.1096,146.0634,4.7,231.10,15,"Mariana Islands region"
us,b0006lu0,5,"Tuesday, November  8, 2011 10:17:27 UTC",-17.8700,-178.6485,4.1,563.20,67,"Fiji region"
ak,10350643,2,"Tuesday, November  8, 2011 09:47:18 UTC",60.3385,-153.0047,4.0,135.20,99,"Southern Alaska"
us,b0006lt2,6,"Tuesday, November  8, 2011 09:11:11 UTC",8.1757,-103.3217,4.7,10.10,124,"northern East Pacific Rise"
us,b0006lsn,7,"Tuesday, November  8, 2011 08:36:10 UTC",18.8278,-103.8956,4.2,18.80,37,"Colima, Mexico"
us,b0006lsp,5,"Tuesday, November  8, 2011 08:35:00 UTC",37.5641,144.0514,5.0,36.10,37,"off the east coast of Honshu, Japan"
ak,10350614,1,"Tuesday, November  8, 2011 06:49:15 UTC",62.3536,-148.9954,3.1,11.60,62,"Central Alaska"
us,b0006ls0,5,"Tuesday, November  8, 2011 06:11:48 UTC",-10.6564,166.0372,4.5,186.50,62,"Santa Cruz Islands"
ak,10350575,2,"Tuesday, November  8, 2011 03:29:37 UTC",51.9017,-171.7340,3.6,30.90,11,"Fox Islands, Aleutian Islands, Alaska"
us,b0006lpu,4,"Tuesday, November  8, 2011 03:13:53 UTC",31.3945,142.2260,5.2,35.90,81,"Izu Islands, Japan region"
pr,11312000,0,"Tuesday, November  8, 2011 03:02:40 UTC",18.9050,-68.8410,3.8,93.90,12,"Dominican Republic"
us,b0006lpm,6,"Tuesday, November  8, 2011 02:59:06 UTC",27.2911,125.8676,6.9,209.50,81,"northeast of Taiwan"
us,b0006lpf,9,"Tuesday, November  8, 2011 02:46:57 UTC",35.5414,-96.7537,4.7,5.00,129,"Oklahoma"
us,b0006lpe,7,"Tuesday, November  8, 2011 02:41:52 UTC",-9.4085,122.6630,5.1,79.80,65,"Savu Sea"
us,b0006ls1,5,"Tuesday, November  8, 2011 01:37:26 UTC",26.6693,127.8399,4.6,53.10,32,"Ryukyu Islands, Japan"
us,b0006lgg,9,"Monday, November  7, 2011 22:35:27 UTC",11.6290,-85.8025,5.9,183.40,376,"Nicaragua"
us,b0006lg7,5,"Monday, November  7, 2011 22:14:16 UTC",38.7653,43.4101,4.5,10.00,39,"eastern Turkey"
us,b0006lfs,4,"Monday, November  7, 2011 22:04:28 UTC",-7.9378,117.3268,4.6,11.70,26,"Bali Sea"
ak,10350264,1,"Monday, November  7, 2011 21:59:46 UTC",58.4399,-152.4738,2.8,36.30,39,"Kodiak Island region, Alaska"
nc,71677166,5,"Monday, November  7, 2011 18:27:32 UTC",37.1003,-121.8030,2.6,5.40,102,"Northern California"
us,b0006l76,A,"Monday, November  7, 2011 16:51:24 UTC",-63.2525,170.8056,5.6,0.10,117,"Balleny Islands region"
hv,60281391,1,"Monday, November  7, 2011 14:51:55 UTC",19.9493,-155.4967,2.5,30.90,36,"Island of Hawaii, Hawaii"
us,2011szbh,6,"Monday, November  7, 2011 14:42:02 UTC",36.9437,139.2097,4.6,16.40,18,"eastern Honshu, Japan"
us,2011szbf,6,"Monday, November  7, 2011 14:30:38 UTC",-21.3616,-67.0880,4.0,275.90,11,"Potosi, Bolivia"
us,2011szbd,5,"Monday, November  7, 2011 13:56:20 UTC",-14.9755,167.3971,4.8,114.00,25,"Vanuatu"
us,2011szbc,5,"Monday, November  7, 2011 13:50:20 UTC",35.4873,-96.8640,2.8,5.00,14,"Oklahoma"
ak,10350087,2,"Monday, November  7, 2011 12:06:51 UTC",53.0373,-164.7956,2.6,37.70,12,"Unimak Island region, Alaska"
us,b0006l47,7,"Monday, November  7, 2011 11:59:32 UTC",36.5509,71.0600,5.5,219.00,184,"Hindu Kush region, Afghanistan"
hv,60281366,1,"Monday, November  7, 2011 11:46:44 UTC",19.4320,-154.8267,3.9,44.50,62,"Hawaii region, Hawaii"
ak,10350069,1,"Monday, November  7, 2011 11:45:52 UTC",62.7131,-149.3718,3.0,79.00,58,"Central Alaska"
us,b0006l3u,4,"Monday, November  7, 2011 10:36:40 UTC",-13.9909,-76.9247,4.7,52.40,68,"near the coast of central Peru"
us,b0006l34,5,"Monday, November  7, 2011 09:43:20 UTC",7.8545,125.0869,5.0,86.20,62,"Mindanao, Philippines"
us,b0006l2v,2,"Monday, November  7, 2011 08:39:15 UTC",54.3307,169.0533,4.5,20.30,43,"Komandorskiye Ostrova, Russia region"
ak,10350022,2,"Monday, November  7, 2011 08:20:49 UTC",62.1958,-150.0447,2.6,1.30,43,"Central Alaska"
us,b0006l29,L,"Monday, November  7, 2011 08:12:35 UTC",35.5049,-96.7776,2.9,5.00,15,"Oklahoma"
pr,11311002,0,"Monday, November  7, 2011 07:16:25 UTC",19.0389,-64.3420,3.6,65.90,14,"Virgin Islands region"
nn,00354306,8,"Monday, November  7, 2011 05:30:41 UTC",40.7858,-115.1002,3.1,0.00, 3,"Nevada"
pr,11311001,0,"Monday, November  7, 2011 05:13:32 UTC",18.1159,-65.1159,2.8,2.20, 9,"Virgin Islands region"
us,b0006l1v,5,"Monday, November  7, 2011 04:44:37 UTC",-3.7086,149.7048,5.2,34.80,33,"Bismarck Sea"
us,b0006l1u,7,"Monday, November  7, 2011 04:14:03 UTC",-16.4606,-71.1357,4.5,105.30,18,"southern Peru"
us,b0006l1r,6,"Monday, November  7, 2011 04:01:39 UTC",-3.6329,149.6745,5.1,35.00,56,"Bismarck Sea"
us,b0006l1e,3,"Monday, November  7, 2011 02:28:08 UTC",-3.2173,149.7179,4.7,35.00,16,"Bismarck Sea"
pr,11311000,0,"Monday, November  7, 2011 02:13:44 UTC",18.8869,-64.2969,3.6,36.60,18,"Virgin Islands region"
us,b0006l15,4,"Monday, November  7, 2011 01:46:36 UTC",45.9381,149.1358,5.1,158.40,57,"Kuril Islands"
us,b0006l12,7,"Monday, November  7, 2011 01:43:38 UTC",-3.5557,149.5988,5.1,35.00,27,"Bismarck Sea"
us,b0006l0s,4,"Monday, November  7, 2011 01:26:31 UTC",35.5194,-96.7576,3.4,4.90,20,"Oklahoma"
us,b0006l0p,5,"Monday, November  7, 2011 01:17:13 UTC",35.5252,-96.7729,3.3,5.00,21,"Oklahoma"
ak,10349918,1,"Monday, November  7, 2011 01:06:59 UTC",58.8589,-152.3427,2.7,34.90,26,"Kodiak Island region, Alaska"
us,b0006l0k,6,"Monday, November  7, 2011 00:43:31 UTC",-3.5504,149.5621,4.7,35.20,17,"Bismarck Sea"
us,b0006l02,4,"Monday, November  7, 2011 00:03:51 UTC",35.4900,-96.7658,2.9,4.70,26,"Oklahoma"
nc,71676761,3,"Sunday, November  6, 2011 23:15:08 UTC",40.1177,-122.7502,2.7,10.90,23,"Northern California"
ci,15072972,3,"Sunday, November  6, 2011 22:57:56 UTC",31.5168,-114.3295,3.6,10.00, 9,"Gulf of California"
us,b0006kxt,5,"Sunday, November  6, 2011 21:57:29 UTC",30.1416,97.3748,4.9,44.60,34,"eastern Xizang"
us,b0006kx7,9,"Sunday, November  6, 2011 20:56:52 UTC",35.8695,25.6040,4.8,36.60,113,"Crete, Greece"
hv,60281276,1,"Sunday, November  6, 2011 20:42:07 UTC",19.1675,-155.5625,2.5,32.60,67,"Island of Hawaii, Hawaii"
nc,71676706,3,"Sunday, November  6, 2011 20:20:52 UTC",40.6320,-122.3057,2.5,20.10,37,"Northern California"
ak,10349832,2,"Sunday, November  6, 2011 19:48:56 UTC",54.2269,-162.5472,3.3,40.20,19,"Alaska Peninsula"
ak,10351022,2,"Sunday, November  6, 2011 19:43:39 UTC",52.7249,-169.5028,2.5,12.60, 9,"Fox Islands, Aleutian Islands, Alaska"
ak,10349831,2,"Sunday, November  6, 2011 19:40:57 UTC",51.7272,-172.7575,3.2,28.50,10,"Andreanof Islands, Aleutian Islands, Alaska"
pr,11310004,0,"Sunday, November  6, 2011 19:24:33 UTC",18.9200,-64.3420,2.6,29.80, 6,"Virgin Islands region"
us,b0006kvw,6,"Sunday, November  6, 2011 18:53:24 UTC",-20.8080,-178.6600,4.7,596.80,176,"Fiji region"
ak,10349816,2,"Sunday, November  6, 2011 18:45:41 UTC",51.8147,-174.2193,2.5,24.30, 9,"Andreanof Islands, Aleutian Islands, Alaska"
us,b0006kvi,6,"Sunday, November  6, 2011 18:26:56 UTC",35.4778,-96.8640,3.3,5.00,25,"Oklahoma"
us,b0006kv4,5,"Sunday, November  6, 2011 17:52:34 UTC",35.5475,-96.8192,3.7,5.00,38,"Oklahoma"
pr,11310001,0,"Sunday, November  6, 2011 15:51:04 UTC",18.9069,-64.3410,3.1,36.00, 7,"Virgin Islands region"
pr,11310002,0,"Sunday, November  6, 2011 15:44:01 UTC",18.9470,-64.3690,2.9,35.00, 6,"Virgin Islands region"
pr,11310003,0,"Sunday, November  6, 2011 15:22:51 UTC",18.9150,-64.3430,3.6,34.00,18,"Virgin Islands region"
us,2011sybw,8,"Sunday, November  6, 2011 15:21:22 UTC",-15.9023,-71.6944,4.4,118.20,11,"southern Peru"
us,b0006ku4,6,"Sunday, November  6, 2011 15:07:05 UTC",35.5350,-96.9094,3.9,5.00,41,"Oklahoma"
ak,10349743,2,"Sunday, November  6, 2011 14:57:38 UTC",61.6049,-151.0073,3.3,70.30,80,"Southern Alaska"
us,2011sybp,5,"Sunday, November  6, 2011 14:17:47 UTC",-2.8544,101.9524,4.8,153.40,21,"southern Sumatra, Indonesia"
us,b0006ktw,5,"Sunday, November  6, 2011 14:03:10 UTC",54.6579,159.1130,4.5,160.80,69,"near the east coast of the Kamchatka Peninsula, Russia"
ak,10349731,3,"Sunday, November  6, 2011 13:35:45 UTC",51.7952,-172.6345,2.9,40.20, 8,"Andreanof Islands, Aleutian Islands, Alaska"
us,b0006ktm,5,"Sunday, November  6, 2011 13:34:23 UTC",38.6493,43.7017,4.3,10.00,14,"eastern Turkey"
ak,10349727,2,"Sunday, November  6, 2011 12:22:26 UTC",54.2681,-162.5526,3.2,13.20,18,"Alaska Peninsula"
us,b0006ksm,5,"Sunday, November  6, 2011 11:20:23 UTC",35.5247,-96.8828,3.2,5.00,20,"Oklahoma"
us,b0006ksu,5,"Sunday, November  6, 2011 11:16:20 UTC",35.5233,-96.8442,3.0,4.90,24,"Oklahoma"
us,b0006ks3,9,"Sunday, November  6, 2011 11:03:52 UTC",35.5387,-96.8247,3.4,5.00,31,"Oklahoma"
ak,10350999,2,"Sunday, November  6, 2011 11:03:15 UTC",54.2301,-162.5491,2.6,13.30, 8,"Alaska Peninsula"
us,b0006krn,7,"Sunday, November  6, 2011 10:52:35 UTC",35.5670,-96.7968,3.9,5.00,50,"Oklahoma"
nn,00354174,8,"Sunday, November  6, 2011 10:42:17 UTC",39.2657,-115.6142,2.5,0.00, 4,"Nevada"
us,b0006krc,B,"Sunday, November  6, 2011 10:41:03 UTC",54.2064,-162.6240,5.2,30.40,438,"Alaska Peninsula"
ak,10350995,2,"Sunday, November  6, 2011 10:19:01 UTC",54.2258,-162.5866,2.8,7.70, 9,"Alaska Peninsula"
ak,10349679,2,"Sunday, November  6, 2011 10:00:03 UTC",54.2463,-162.5767,3.3,13.20,12,"Alaska Peninsula"
ak,10349676,2,"Sunday, November  6, 2011 09:47:24 UTC",54.2694,-162.5323,2.8,12.00,12,"Alaska Peninsula"
ak,10349673,2,"Sunday, November  6, 2011 09:44:57 UTC",54.2173,-162.5325,3.6,13.20,21,"Alaska Peninsula"
us,b0006kqq,5,"Sunday, November  6, 2011 09:39:57 UTC",35.5056,-96.8651,4.0,5.00,60,"Oklahoma"
ak,10349669,2,"Sunday, November  6, 2011 09:29:56 UTC",54.2608,-162.5270,3.3,33.90,17,"Alaska Peninsula"
us,b0006kqi,5,"Sunday, November  6, 2011 09:22:04 UTC",35.5848,-96.8228,3.4,5.00,27,"Oklahoma"
ak,10350989,2,"Sunday, November  6, 2011 09:21:54 UTC",54.2211,-162.5409,3.0,9.60,13,"Alaska Peninsula"
ak,10349665,3,"Sunday, November  6, 2011 09:20:52 UTC",51.8370,-172.5058,3.1,27.80, 9,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10350987,2,"Sunday, November  6, 2011 09:17:30 UTC",54.2044,-162.4931,2.6,11.60, 8,"Alaska Peninsula"
ak,10350985,2,"Sunday, November  6, 2011 09:13:31 UTC",54.2419,-162.5242,2.6,9.40, 9,"Alaska Peninsula"
us,b0006kqg,7,"Sunday, November  6, 2011 09:05:00 UTC",54.2132,-162.5742,4.8,48.60,204,"Alaska Peninsula"
ak,10350982,2,"Sunday, November  6, 2011 08:40:51 UTC",51.9542,-171.5155,2.9,42.30, 9,"Fox Islands, Aleutian Islands, Alaska"
us,b0006kqd,8,"Sunday, November  6, 2011 08:40:13 UTC",38.4190,144.8536,4.5,10.30,17,"off the east coast of Honshu, Japan"
us,b0006kq9,7,"Sunday, November  6, 2011 08:31:28 UTC",-17.2383,-172.9711,4.6,34.80,44,"Tonga region"
ak,10349650,2,"Sunday, November  6, 2011 08:30:22 UTC",54.2139,-162.5333,3.2,13.20,17,"Alaska Peninsula"
ak,10350980,2,"Sunday, November  6, 2011 08:15:55 UTC",54.2349,-162.5939,2.8,11.30,11,"Alaska Peninsula"
us,2011syaz,1,"Sunday, November  6, 2011 08:14:12 UTC",35.4736,-96.7941,2.7,5.00, 8,"Oklahoma"
ak,10350978,2,"Sunday, November  6, 2011 08:13:56 UTC",54.2624,-162.5948,2.7,12.20, 9,"Alaska Peninsula"
ak,10349643,2,"Sunday, November  6, 2011 08:12:20 UTC",54.2528,-162.6048,3.4,13.40,17,"Alaska Peninsula"
us,b0006kq1,9,"Sunday, November  6, 2011 08:08:14 UTC",54.1081,-162.5036,5.3,24.90, 0,"Alaska Peninsula"
us,b0006kpk,6,"Sunday, November  6, 2011 07:34:15 UTC",-23.1493,-175.3821,5.1,17.20,108,"Tonga region"
us,b0006kph,6,"Sunday, November  6, 2011 07:32:40 UTC",35.5435,-96.9007,3.2,4.90,19,"Oklahoma"
ak,10349615,2,"Sunday, November  6, 2011 07:20:49 UTC",60.1912,-153.1401,2.8,135.00,64,"Southern Alaska"
us,b0006knw,6,"Sunday, November  6, 2011 06:31:10 UTC",35.5593,-96.8739,3.8,5.00,49,"Oklahoma"
ak,10349578,2,"Sunday, November  6, 2011 04:55:43 UTC",62.8151,-150.9409,2.5,93.70,44,"Central Alaska"
us,b0006knm,5,"Sunday, November  6, 2011 04:54:00 UTC",35.5403,-96.6870,3.0,5.00,16,"Oklahoma"
ak,10350970,2,"Sunday, November  6, 2011 04:43:35 UTC",58.8538,-137.5725,2.9,7.20,11,"Southeastern Alaska"
us,b0006kms,7,"Sunday, November  6, 2011 04:41:56 UTC",-6.0574,106.3488,5.3,160.10,89,"Java, Indonesia"
pr,11310000,0,"Sunday, November  6, 2011 04:15:08 UTC",18.0300,-66.9589,2.5,8.30, 5,"Puerto Rico"
us,b0006km5,B,"Sunday, November  6, 2011 04:03:41 UTC",35.5537,-96.7605,3.6,5.00,12,"Oklahoma"
us,b0006kmp,4,"Sunday, November  6, 2011 04:00:05 UTC",-17.5507,-178.7834,4.9,533.80,110,"Fiji region"
us,b0006klz,C,"Sunday, November  6, 2011 03:53:10 UTC",35.5373,-96.7466,5.6,5.00,189,"Oklahoma"
us,b0006kll,5,"Sunday, November  6, 2011 02:43:14 UTC",38.7721,43.5909,4.7,8.60,52,"eastern Turkey"
us,b0006klj,8,"Sunday, November  6, 2011 02:35:29 UTC",15.0438,-60.6451,4.8,58.90,139,"Martinique region, Windward Islands"
hv,60281136,1,"Sunday, November  6, 2011 02:34:31 UTC",19.8567,-155.5648,2.6,21.10,53,"Island of Hawaii, Hawaii"
ci,15072788,3,"Sunday, November  6, 2011 02:18:31 UTC",35.2270,-118.0705,2.8,8.90,67,"Southern California"
us,b0006kkw,6,"Sunday, November  6, 2011 00:46:27 UTC",-8.3337,128.0305,5.0,34.80,47,"Timor Sea"
us,b0006kkk,6,"Saturday, November  5, 2011 23:28:01 UTC",6.6801,123.7844,4.9,562.50,77,"Moro Gulf, Mindanao, Philippines"
nc,71676276,3,"Saturday, November  5, 2011 22:44:41 UTC",38.8350,-122.8023,2.6,2.50,84,"Northern California"
ak,10349498,1,"Saturday, November  5, 2011 22:44:14 UTC",58.5373,-154.3426,2.7,3.60,16,"Alaska Peninsula"
ak,10349485,2,"Saturday, November  5, 2011 22:14:31 UTC",58.0679,-143.0504,2.7,25.00,49,"Gulf of Alaska"
nc,71676251,6,"Saturday, November  5, 2011 21:52:18 UTC",37.8460,-122.2407,3.1,6.00,175,"San Francisco Bay area, California"
pr,11309005,0,"Saturday, November  5, 2011 21:43:34 UTC",18.2500,-68.3059,3.1,46.00, 4,"Mona Passage, Dominican Republic"
us,b0006kiq,7,"Saturday, November  5, 2011 20:46:42 UTC",56.6542,-135.9669,4.3,1.80, 0,"Southeastern Alaska"
us,b0006kj0,5,"Saturday, November  5, 2011 20:44:25 UTC",25.5550,105.8006,4.6,15.10,24,"Guizhou, China"
ci,15072724,2,"Saturday, November  5, 2011 20:33:21 UTC",33.8535,-118.2947,2.5,18.70,94,"Greater Los Angeles area, California"
pr,11309004,0,"Saturday, November  5, 2011 19:57:57 UTC",18.8789,-64.4960,3.0,33.50,10,"Virgin Islands region"
us,b0006khn,6,"Saturday, November  5, 2011 19:53:59 UTC",1.3600,123.2170,4.7,42.70,46,"Minahasa, Sulawesi, Indonesia"
us,b0006kha,7,"Saturday, November  5, 2011 19:19:16 UTC",38.6836,43.5705,4.4,6.20,41,"eastern Turkey"
ci,15072676,3,"Saturday, November  5, 2011 18:48:20 UTC",32.2197,-115.4245,2.6,7.00,17,"Baja California, Mexico"
nc,71676146,3,"Saturday, November  5, 2011 17:43:28 UTC",36.6182,-121.2262,2.5,5.90,86,"Central California"
us,b0006kf8,7,"Saturday, November  5, 2011 16:49:37 UTC",-28.8285,-176.9546,5.1,50.70,62,"Kermadec Islands region"
pr,11309006,0,"Saturday, November  5, 2011 16:05:48 UTC",19.4540,-67.8130,3.0,44.00, 4,"Dominican Republic region"
ak,10349409,2,"Saturday, November  5, 2011 15:24:46 UTC",51.9787,-170.8351,3.7,48.00,12,"Fox Islands, Aleutian Islands, Alaska"
us,b0006kdy,5,"Saturday, November  5, 2011 14:36:30 UTC",35.5843,-96.7893,3.6,4.90,25,"Oklahoma"
pr,11309002,0,"Saturday, November  5, 2011 13:52:01 UTC",19.1800,-68.0419,3.4,8.10, 8,"Dominican Republic region"
us,b0006kdk,D,"Saturday, November  5, 2011 13:42:26 UTC",35.5303,-96.7656,3.4,5.00, 0,"Oklahoma"
pr,11309003,0,"Saturday, November  5, 2011 13:12:07 UTC",18.8260,-64.7819,2.9,5.50, 4,"Virgin Islands region"
ak,10349370,1,"Saturday, November  5, 2011 12:58:39 UTC",59.8529,-153.0700,3.1,105.10,20,"Southern Alaska"
us,b0006kd1,7,"Saturday, November  5, 2011 12:09:44 UTC",-4.6090,139.1049,4.8,43.80,39,"Papua, Indonesia"
us,b0006kcn,7,"Saturday, November  5, 2011 11:24:15 UTC",35.5214,-96.7778,3.3,5.00,26,"Oklahoma"
us,b0006kbv,6,"Saturday, November  5, 2011 09:12:11 UTC",35.5909,-96.7879,3.3,4.90,26,"Oklahoma"
us,b0006kbt,5,"Saturday, November  5, 2011 08:58:45 UTC",50.6819,97.8395,4.7,27.30,27,"southwestern Siberia, Russia"
us,b0006kax,8,"Saturday, November  5, 2011 07:56:54 UTC",39.6748,143.1649,4.8,41.10,60,"off the east coast of Honshu, Japan"
us,b0006kbh,3,"Saturday, November  5, 2011 07:50:42 UTC",35.5593,-96.7621,2.7,4.80,13,"Oklahoma"
us,b0006kat,3,"Saturday, November  5, 2011 07:44:34 UTC",35.4876,-96.7549,2.7,5.00,12,"Oklahoma"
uw,11050742,1,"Saturday, November  5, 2011 07:42:46 UTC",47.3100,-121.9573,2.6,18.10,55,"Puget Sound region, Washington"
us,b0006k9x,4,"Saturday, November  5, 2011 07:27:20 UTC",35.5660,-96.6980,3.4,5.00, 0,"Oklahoma"
us,b0006k8n,6,"Saturday, November  5, 2011 07:13:57 UTC",-23.5293,-70.3998,5.7,27.30,205,"Antofagasta, Chile"
us,b0006k8b,C,"Saturday, November  5, 2011 07:12:45 UTC",35.5534,-96.7484,4.7,4.00,148,"Oklahoma"
ak,10349319,2,"Saturday, November  5, 2011 06:43:47 UTC",53.0351,-169.6472,3.4,3.20,11,"Fox Islands, Aleutian Islands, Alaska"
pr,11309001,0,"Saturday, November  5, 2011 05:18:04 UTC",18.8700,-67.6230,3.2,4.90, 7,"Puerto Rico region"
pr,11309000,0,"Saturday, November  5, 2011 04:39:46 UTC",19.0839,-64.8249,2.8,17.10, 3,"Virgin Islands region"
ak,10349280,2,"Saturday, November  5, 2011 03:29:52 UTC",52.1954,179.6751,3.6,43.80,19,"Rat Islands, Aleutian Islands, Alaska"
us,b0006k6x,5,"Saturday, November  5, 2011 03:22:28 UTC",39.2326,71.7556,4.8,10.00,52,"Tajikistan"
ak,10349263,1,"Saturday, November  5, 2011 02:57:58 UTC",62.2490,-151.1783,2.8,84.70,47,"Central Alaska"
ak,10349251,1,"Saturday, November  5, 2011 02:17:07 UTC",60.3000,-152.8353,2.6,5.70, 7,"Southern Alaska"
us,b0006k6c,4,"Saturday, November  5, 2011 02:01:38 UTC",38.6630,43.6979,4.3,7.40,36,"eastern Turkey"
us,b0006k69,B,"Saturday, November  5, 2011 01:49:19 UTC",-18.2929,168.3091,5.8,39.50,221,"Vanuatu"
ci,15072484,2,"Saturday, November  5, 2011 01:30:58 UTC",33.0668,-118.0485,2.5,10.00,58,"Gulf of Santa Catalina, California"
ak,10349212,2,"Saturday, November  5, 2011 00:57:21 UTC",59.4902,-153.4325,4.4,110.40,67,"Southern Alaska"
ak,10349180,3,"Friday, November  4, 2011 23:31:41 UTC",51.5463,-176.6826,2.9,40.40,17,"Andreanof Islands, Aleutian Islands, Alaska"
us,b0006k5a,5,"Friday, November  4, 2011 23:12:24 UTC",-37.1832,-73.8765,4.5,7.50,21,"offshore Bio-Bio, Chile"
ci,15072436,2,"Friday, November  4, 2011 23:03:09 UTC",32.9037,-116.2333,2.7,6.60,96,"Southern California"
us,b0006k51,5,"Friday, November  4, 2011 22:54:18 UTC",37.8675,144.1395,4.8,41.00,54,"off the east coast of Honshu, Japan"
us,b0006k4d,5,"Friday, November  4, 2011 22:01:12 UTC",-16.1805,-175.1490,4.3,302.60,46,"Tonga"
us,b0006k3q,6,"Friday, November  4, 2011 21:44:22 UTC",-17.6138,-178.7785,4.2,568.90,48,"Fiji region"
us,b0006k38,6,"Friday, November  4, 2011 21:31:35 UTC",-7.1944,103.7913,5.2,35.00,93,"southwest of Sumatra, Indonesia"
us,b0006k2x,5,"Friday, November  4, 2011 21:20:36 UTC",-22.7675,-66.0976,4.8,244.80,34,"Jujuy, Argentina"
us,b0006k28,5,"Friday, November  4, 2011 21:05:14 UTC",-7.0657,127.4356,4.8,305.60,46,"Kepulauan Barat Daya, Indonesia"
us,b0006js3,8,"Friday, November  4, 2011 15:43:45 UTC",-15.1833,167.3661,5.8,145.80,75,"Vanuatu"
us,b0006jqm,5,"Friday, November  4, 2011 14:59:53 UTC",-8.8895,115.7405,5.1,98.30,49,"Bali region, Indonesia"
us,b0006jqx,5,"Friday, November  4, 2011 14:56:35 UTC",35.6473,140.6786,4.9,54.20,38,"near the east coast of Honshu, Japan"
ak,10348720,2,"Friday, November  4, 2011 12:31:47 UTC",63.5583,-147.7019,2.8,4.40,44,"Central Alaska"
ak,10350362,2,"Friday, November  4, 2011 11:48:20 UTC",52.7839,-169.4877,2.5,4.80, 5,"Fox Islands, Aleutian Islands, Alaska"
us,b0006jna,7,"Friday, November  4, 2011 11:22:06 UTC",39.9422,14.8145,4.5,325.80,60,"Tyrrhenian Sea"
us,b0006jmh,5,"Friday, November  4, 2011 10:29:27 UTC",42.0443,139.8561,4.6,190.10,87,"Hokkaido, Japan region"
ak,10348689,2,"Friday, November  4, 2011 09:18:13 UTC",58.2523,-154.2162,3.2,81.00,39,"Alaska Peninsula"
ci,15072292,3,"Friday, November  4, 2011 07:53:06 UTC",32.1860,-115.2823,2.8,10.00,16,"Baja California, Mexico"
ak,10348630,2,"Friday, November  4, 2011 03:09:31 UTC",62.3686,-149.3508,2.6,41.70,49,"Central Alaska"
ci,15072204,4,"Friday, November  4, 2011 03:01:26 UTC",32.1753,-115.2403,3.3,13.90,18,"Baja California, Mexico"
us,b0006jit,8,"Friday, November  4, 2011 02:59:18 UTC",36.0412,141.1481,5.0,35.00,208,"near the east coast of Honshu, Japan"
us,b0006jif,7,"Friday, November  4, 2011 02:39:41 UTC",19.5317,-109.3667,4.0,10.00,62,"Revilla Gigedo Islands region"
pr,11308000,0,"Friday, November  4, 2011 00:54:06 UTC",18.9379,-67.7340,3.2,22.00, 7,"Puerto Rico region"
ak,10348486,2,"Thursday, November  3, 2011 20:41:28 UTC",51.0688,-176.0195,3.3,25.70,15,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10348480,3,"Thursday, November  3, 2011 20:23:52 UTC",51.1809,-176.0380,4.1,25.80,16,"Andreanof Islands, Aleutian Islands, Alaska"
pr,11307004,0,"Thursday, November  3, 2011 20:10:55 UTC",18.9829,-67.5169,3.0,20.00, 4,"Puerto Rico region"
ak,10348450,2,"Thursday, November  3, 2011 19:34:38 UTC",57.5336,-154.8947,2.5,52.20,18,"Kodiak Island region, Alaska"
ak,10349107,2,"Thursday, November  3, 2011 16:01:47 UTC",51.9821,-171.4443,3.1,41.40, 9,"Fox Islands, Aleutian Islands, Alaska"
us,b0006j0f,A,"Thursday, November  3, 2011 15:47:33 UTC",55.5507,163.9874,5.0,21.90,174,"off the east coast of the Kamchatka Peninsula, Russia"
pr,11307002,0,"Thursday, November  3, 2011 12:56:37 UTC",19.4109,-67.8089,3.2,51.90, 6,"Dominican Republic region"
us,b0006itr,4,"Thursday, November  3, 2011 11:40:11 UTC",-24.1756,-69.9020,5.2,91.20,175,"Antofagasta, Chile"
us,b0006iti,7,"Thursday, November  3, 2011 11:34:20 UTC",36.4504,71.3215,4.9,95.00,60,"Hindu Kush region, Afghanistan"
ak,10349095,2,"Thursday, November  3, 2011 11:19:23 UTC",52.4056,-168.7113,2.6,8.00, 5,"Fox Islands, Aleutian Islands, Alaska"
ak,10348204,2,"Thursday, November  3, 2011 11:19:23 UTC",59.7690,-152.0078,2.6,66.20,53,"Southern Alaska"
us,b0006irn,7,"Thursday, November  3, 2011 10:34:29 UTC",35.7838,139.9833,5.1,70.40,131,"near the south coast of Honshu, Japan"
us,b0006iqm,3,"Thursday, November  3, 2011 09:57:24 UTC",-31.3948,-71.8989,4.6,21.60,17,"offshore Coquimbo, Chile"
us,b0006ine,3,"Thursday, November  3, 2011 07:55:00 UTC",-34.2488,-72.3347,4.6,13.00,12,"offshore Libertador O'Higgins, Chile"
pr,11307001,0,"Thursday, November  3, 2011 07:42:47 UTC",18.9470,-67.6190,3.4,7.00,13,"Puerto Rico region"
us,b0006ime,6,"Thursday, November  3, 2011 06:37:49 UTC",-55.5458,-28.1544,4.9,46.20,20,"South Sandwich Islands region"
ci,15071996,2,"Thursday, November  3, 2011 05:49:23 UTC",32.2085,-115.2843,2.6,15.10,22,"Baja California, Mexico"
us,b0006ilp,4,"Thursday, November  3, 2011 05:42:22 UTC",-8.0975,119.5857,4.4,184.30,15,"Flores region, Indonesia"
ci,15071972,2,"Thursday, November  3, 2011 04:21:28 UTC",32.1500,-115.2517,2.7,10.00,19,"Baja California, Mexico"
nc,71675026,3,"Thursday, November  3, 2011 03:14:30 UTC",39.2478,-123.4223,2.5,0.00,66,"Northern California"
hv,60280336,1,"Thursday, November  3, 2011 02:23:57 UTC",19.1305,-155.5832,2.9,8.50,45,"Island of Hawaii, Hawaii"
us,b0006ik8,4,"Thursday, November  3, 2011 01:51:41 UTC",-31.3847,-71.9081,4.7,22.40,17,"offshore Coquimbo, Chile"
pr,11307000,0,"Thursday, November  3, 2011 01:49:07 UTC",18.9599,-67.6289,3.4,23.00,10,"Puerto Rico region"
us,b0006ijt,3,"Thursday, November  3, 2011 00:19:00 UTC",-10.2041,161.0528,4.7,54.40,35,"Solomon Islands"
ak,10346816,3,"Wednesday, November  2, 2011 22:39:26 UTC",52.1472,-171.4740,3.4,41.70,10,"Fox Islands, Aleutian Islands, Alaska"
us,b0006ihk,3,"Wednesday, November  2, 2011 22:05:47 UTC",-5.4837,151.9102,4.5,64.70,11,"New Britain region, Papua New Guinea"
us,b0006ih3,5,"Wednesday, November  2, 2011 21:44:15 UTC",38.9392,43.5532,4.4,5.00, 0,"eastern Turkey"
pr,11306008,0,"Wednesday, November  2, 2011 21:07:21 UTC",19.1240,-66.4889,2.9,25.10, 6,"Puerto Rico region"
pr,11306007,0,"Wednesday, November  2, 2011 21:00:16 UTC",18.9880,-64.7919,3.0,57.00, 4,"Virgin Islands region"
ak,10346759,2,"Wednesday, November  2, 2011 20:53:09 UTC",51.4515,-176.4441,2.9,31.30,14,"Andreanof Islands, Aleutian Islands, Alaska"
pr,11306009,0,"Wednesday, November  2, 2011 20:52:16 UTC",19.1299,-66.4869,3.0,18.20,10,"Puerto Rico region"
pr,11306006,0,"Wednesday, November  2, 2011 20:48:52 UTC",19.1509,-66.4810,3.0,19.00,17,"Puerto Rico region"
ci,15071804,3,"Wednesday, November  2, 2011 20:28:07 UTC",31.9172,-117.1223,3.3,10.00,20,"offshore Baja California, Mexico"
pr,11306005,0,"Wednesday, November  2, 2011 20:21:36 UTC",18.7929,-64.6559,3.2,79.00, 4,"Virgin Islands region"
us,b0006ib9,9,"Wednesday, November  2, 2011 19:01:33 UTC",9.6544,-84.7882,5.4,39.60,266,"Costa Rica"
ci,15071740,2,"Wednesday, November  2, 2011 18:48:59 UTC",32.0848,-115.1770,2.6,5.70, 8,"Baja California, Mexico"
ci,15071724,2,"Wednesday, November  2, 2011 17:42:34 UTC",34.4938,-119.2768,2.5,2.80,42,"Southern California"
nc,71674696,3,"Wednesday, November  2, 2011 17:32:05 UTC",38.1555,-121.9133,2.8,20.40,107,"Northern California"
