huntersike@ubuntu:~/Desktop$ valgrind ./hw6
==6039== Memcheck, a memory error detector
==6039== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==6039== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==6039== Command: ./hw6
==6039== 

Please enter a number -8942845945

One: -8942845945


Please enter a number 33320949 

Two: 33320949

Select from the following:
1) Print Number 1 & Number 2
2) Change Number 1
3) Change Number 2
4) Add Number 2 to Number 1
5) Subtract Number 2 from Number 1
6) Quit
Choice-->1

One: -8942845945


Two: 33320949

Select from the following:
1) Print Number 1 & Number 2
2) Change Number 1
3) Change Number 2
4) Add Number 2 to Number 1
5) Subtract Number 2 from Number 1
6) Quit
Choice-->2

Please enter a number -484843

One: -484843

Select from the following:
1) Print Number 1 & Number 2
2) Change Number 1
3) Change Number 2
4) Add Number 2 to Number 1
5) Subtract Number 2 from Number 1
6) Quit
Choice-->3

Please enter a number 8489349032089

Two: 8489349032089

Select from the following:
1) Print Number 1 & Number 2
2) Change Number 1
3) Change Number 2
4) Add Number 2 to Number 1
5) Subtract Number 2 from Number 1
6) Quit
Choice-->4

The result is: 8489348547246

Select from the following:
1) Print Number 1 & Number 2
2) Change Number 1
3) Change Number 2
4) Add Number 2 to Number 1
5) Subtract Number 2 from Number 1
6) Quit
Choice-->5

The result is: -8489349516932

Select from the following:
1) Print Number 1 & Number 2
2) Change Number 1
3) Change Number 2
4) Add Number 2 to Number 1
5) Subtract Number 2 from Number 1
6) Quit
Choice-->6
==6039== 
==6039== HEAP SUMMARY:
==6039==     in use at exit: 0 bytes in 0 blocks
==6039==   total heap usage: 176 allocs, 176 frees, 1,044 bytes allocated
==6039== 
==6039== All heap blocks were freed -- no leaks are possible
==6039== 
==6039== For counts of detected and suppressed errors, rerun with: -v
==6039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

