Brandon Fowler, Test Results File, Homework # 2, CSCD327 Winter 2014 

******** Query 1 ********
 ID    | Name       | GPA
-------|------------|----------
-
00128  |     Zhang  |  3.858571
12345  |   Shankar  |  3.428571
19991  |    Brandt  |  3.000000
23121  |    Chavez  |  2.330000
44553  |   Peltier  |  2.670000
45678  |      Levy  |  2.029091
54321  |  Williams  |  3.500000
55739  |   Sanchez  |  3.670000
76543  |     Brown  |  4.000000
76653  |       Aoi  |  2.000000
98765  |  Bourikas  |  2.240000
98988  |    Tanaka  |  4.000000

******** Query 2 ********
Course_ID  | Sec_ID    | Title                     | Semecter| Year | Name         | Enrollment
-----------|-----------|---------------------------|---------|------|--------------|-----------
-
   BIO-101 |         1 |         Intro. to Biology | Summer  | 2009 |        Crick |         1
   BIO-301 |         1 |                  Genetics | Summer  | 2010 |        Crick |         1
    CS-101 |         1 |Intro. to Computer Science |   Fall  | 2009 |   Srinivasan |         7
    CS-190 |         2 |               Game Design | Spring  | 2009 |       Brandt |         2
    CS-319 |         1 |          Image Processing | Spring  | 2010 |         Katz |         1
    CS-319 |         2 |          Image Processing | Spring  | 2010 |       Brandt |         1
    CS-347 |         1 |  Database System Concepts |   Fall  | 2009 |   Srinivasan |         2
    EE-181 |         1 | Intro. to Digital Systems | Spring  | 2009 |          Kim |         1
   FIN-201 |         1 |        Investment Banking | Spring  | 2010 |           Wu |         1
   HIS-351 |         1 |             World History | Spring  | 2010 |      El Said |         1
   PHY-101 |         1 |       Physical Principles |   Fall  | 2009 |     Einstein |         1

******** Query 3 ********
Name
----------
-
Brandt
Srinivasan

******** Query 4 ********
Course                      | Prereq
----------------------------|-----------------------------
-
           Intro. to Biology|
                    Genetics|           Intro. to Biology
       Computational Biology|           Intro. to Biology
  Intro. to Computer Science|
                 Game Design|  Intro. to Computer Science
                    Robotics|  Intro. to Computer Science
            Image Processing|  Intro. to Computer Science
    Database System Concepts|  Intro. to Computer Science
   Intro. to Digital Systems|         Physical Principles
          Investment Banking|
               World History|
      Music Video Production|
         Physical Principles|

******** Query 5 ********
ID     | Name      | Department  | Credits
-------|-----------|-------------|---------
-
00128  |     Zhang |  Comp. Sci. |       7
12345  |   Shankar |  Comp. Sci. |      14
19991  |    Brandt |     History |       3
23121  |    Chavez |     Finance |       3
44553  |   Peltier |     Physics |       4
45678  |      Levy |     Physics |       7
54321  |  Williams |  Comp. Sci. |       8
55739  |   Sanchez |       Music |       3
70557  |      Snow |     Physics |       0
76543  |     Brown |  Comp. Sci. |       7
76653  |       Aoi |  Elec. Eng. |       3
98765  |  Bourikas |  Elec. Eng. |       7
98988  |    Tanaka |     Biology |       4

******** Query 6 ********
ID      | Name      | First Semester | Last Semester
--------|-----------|----------------|-----------------
-
  00128 |     Zhang |      Fall 2009 |      Fall 2009
  12345 |   Shankar |    Spring 2009 |    Spring 2010
  19991 |    Brandt |    Spring 2010 |    Spring 2010
  23121 |    Chavez |    Spring 2010 |    Spring 2010
  44553 |   Peltier |      Fall 2009 |      Fall 2009
  45678 |      Levy |      Fall 2009 |    Spring 2010
  54321 |  Williams |    Spring 2009 |      Fall 2009
  55739 |   Sanchez |    Spring 2010 |    Spring 2010
  76543 |     Brown |      Fall 2009 |    Spring 2010
  76653 |       Aoi |    Spring 2009 |    Spring 2009
  98765 |  Bourikas |      Fall 2009 |    Spring 2010
  98988 |    Tanaka |    Summer 2009 |    Summer 2010

******** Query 7 ********
Please enter the department name for the query:
Comp. Sci.
Comp. Sci. Department has 3 instructors.
Comp. Sci. Department has 4 students.


Extra Credit Code For Query 6, Solved By Using Only SQL Queries:

	 Q = ("create temporary table FL "+
         "select id, min(year) as FY, max(year) "+
         "as LY from takes group by id;");
         statement.executeUpdate(Q);
          
         Q = ("create temporary table FYSemesters " + 
         "select id, case when semester = \'Fall\' then "+
         "3 when semester = \'Summer\' "+
         "then 2 when semester = \'Spring\' then 1 end Num "+
         "from takes natural join FL where year = FY; ");
         statement.executeUpdate(Q);
         
         Q = ("create temporary table LYSemesters "+ 
         "select id, case when semester = \'Fall\' then 3 when "+
         "semester = \'Summer\' then 2 when semester "+
         "= \'Spring\' then 1 end Num " +
         "from takes natural join FL where year = LY; ");
         statement.executeUpdate(Q);
         
         Q = ("select id, name, concat(case when min(First.Num) "+
         "= 1 then 'Spring' when min(First.Num) = 2 "+
         "then 'Summer' when min(First.Num) = 3 then 'Fall' end, "+
         "' ', cast(FY as char(4))) FirstSemester, "+
         "concat(case when max(Last.Num) = 1 then 'Spring' "+
         "when max(Last.Num) = 2 " +
         "then 'Summer' when max(Last.Num) = 3 then 'Fall' "+
         "end, ' ', cast(LY as char(4))) LastSemester "+
         "from FYSemesters First join FL using (id) join LYSemesters "+
         "Last using (id) join student using (id) "+
         "group by id");
         resultSet = statement.executeQuery(Q);

