huntersike@ubuntu:~/Desktop$ valgrind ./lab9
==5533== Memcheck, a memory error detector
==5533== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==5533== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==5533== Command: ./lab9
==5533== 
Please specify input file name(example.txt):input.txt


You are at the menu options!
1) Print the array sorted by last name
2) Print the array sorted by first name
3) Print the array sorted by id
4) Quit
Type the number of your choice:4
==5533== 
==5533== HEAP SUMMARY:
==5533==     in use at exit: 0 bytes in 0 blocks
==5533==   total heap usage: 8 allocs, 8 frees, 988 bytes allocated
==5533== 
==5533== All heap blocks were freed -- no leaks are possible
==5533== 
==5533== For counts of detected and suppressed errors, rerun with: -v
==5533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

