Generation: 0
# . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . # . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
Generation: 0
# ! . . . . . . . . 
! . . . . . . . . . 
. . . . . . . . . . 
. . . . ! . . . . . 
. . . ! # ! . . . . 
. . . . ! . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
Generation: 1
# # ! . . . . . . . 
# ! . . . . . . . . 
! . . . ! . . . . . 
. . . ! # ! . . . . 
. . ! # X # ! . . . 
. . . ! # ! . . . . 
. . . . ! . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
